<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Twileloop.Timezone</Title>
		<Authors>Twileloop, Sangeeth Nandakumar</Authors>
		<PackageProjectUrl>https://github.com/sangeethnandakumar/Twileloop.Security</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.Security</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>timezone, time, nodatime, worldwide, globalization, utc, zone</PackageTags>
		<Description>
			An easy to use utility wrapper around NodaTime to easily convert timezones from any timezones, countries, offsets, short and long names etc.. while leveraging the powerfull NodaTime and globaliazation.
		</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.9" />
	</ItemGroup>

</Project>
